{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 1024,
      "displayHeight": 768,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "../../main/ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl/lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "3bff39c2-89e3-4c10-e811-1a33dd220325",
        "name": "take_miniute",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": true
      },
      {
        "objID": "1ba6b1cb-9bac-4c4a-bd8a-2c0d18cc3dc7",
        "name": "take_hour",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": true
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "6c4e7440-5bd9-4ed8-a3fe-3fd84830a348",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "save_setting_func",
      "implementationType": "native"
    },
    {
      "objID": "5ce5a0a7-4518-4314-df8a-dba8cc150c54",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "manual_take",
      "implementationType": "native"
    },
    {
      "objID": "f57dba04-8040-450a-d858-5735ae902294",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "took_mark",
      "implementationType": "native"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "132c79ca-26a0-41c6-d1b7-909f3cc882d3",
              "type": "LVGLLabelWidget",
              "left": 491,
              "top": 287,
              "width": 42,
              "height": 16,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "cc5b7db9-6c35-41da-b4e6-bf564795b28e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "main_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "59c72cdc-7828-458c-d03d-1efb43d9637c"
              },
              "group": "",
              "groupIndex": 0,
              "text": "China",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "0da5b7a5-2be4-410a-8bc5-3251f10488a4",
              "type": "LVGLButtonWidget",
              "left": 702,
              "top": 675,
              "width": 282,
              "height": 71,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6a54b260-575b-4e9c-f168-3779c4289179",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "383c3946-5721-455f-a63f-500a0f7b8d87",
                  "eventName": "PRESSED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "identifier": "btn_setting",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "2453f6ab-f027-4eb4-cdf9-11506ec7b36d",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 54,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "e27fb8ca-0aac-41c4-f1d8-18046b56d905",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "581ee322-14b8-4cd6-f8a0-19b384881fee",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Setting",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "14f180f5-3a34-44d3-aa35-82cbb15578d2"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "4b98bd43-ccd0-4745-e6b9-9ba642c59ca7",
              "type": "LVGLButtonWidget",
              "left": 371,
              "top": 675,
              "width": 258,
              "height": 71,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ccd37a61-4cfe-4122-9080-6bcee3e560bb",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "be669ebb-50a0-4582-82f6-c4716f6ecf35",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "took_mark",
                  "userData": 0
                }
              ],
              "identifier": "btn_mark_took",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "ba1f4ef9-ebf0-4cc8-b5a6-122276d9149e",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 33,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "5fadcb1b-7b0f-435b-d635-fb2e6597dc71",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_btn_mark_took",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "e46a300c-4f10-47b4-b74d-b2e36adc26be",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Take",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "c17df7fe-a7b2-47cf-90e0-a15b0eb0a139"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "1f65045b-ae0a-4a26-ebdb-055091b26bee",
              "type": "LVGLButtonWidget",
              "left": 40,
              "top": 675,
              "width": 258,
              "height": 71,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6d1fedb7-f83d-422e-d767-822dbff21858",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "e71598e1-7bbb-40e1-f227-918baca5d31e",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "manual_take",
                  "userData": 0
                }
              ],
              "identifier": "btn_manual_take",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "d542428b-686d-427f-b249-557ca8e97141",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 88,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "5e96915f-1cb3-4722-c4ee-70f541e1fd8e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_btn_manual_take",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "a1cd207b-7a36-4497-a3e7-4900804e8705",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Manual take",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e4ed06d9-c22c-4b51-b5b5-bbe5c97587ce"
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        },
        {
          "objID": "e5df8b3a-e608-413c-9428-408594f11c2a",
          "type": "LVGLActionComponent",
          "left": 299,
          "top": 875,
          "width": 305,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "c785129c-c422-4c34-82af-e2043e57e509",
              "action": "changeScreen",
              "screen": "Setting",
              "screenType": "literal",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "b69094e9-67ab-4c49-a329-12aceb0b7047",
          "source": "0da5b7a5-2be4-410a-8bc5-3251f10488a4",
          "output": "PRESSED",
          "target": "e5df8b3a-e608-413c-9428-408594f11c2a",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 1024,
      "height": 768,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "da70f449-ee79-45b8-9654-74549c999039",
      "components": [
        {
          "objID": "4dd208ec-bc70-43c3-bba2-5ba601e3bddb",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 1024,
          "height": 768,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "acfce0cb-6427-457d-f844-aeadc28e27d6",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "bdfd7847-ddf1-49ce-821b-a2502ec33d9c",
              "type": "LVGLKeyboardWidget",
              "left": 0,
              "top": 334,
              "width": 1024,
              "height": 312,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a2411e47-ea1b-4d9f-bf44-53ae712dbebc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "number_input_keyboard",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "722c6639-1bb5-4da8-9012-220d426b8f1a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "DEFAULT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "mode": "NUMBER"
            },
            {
              "objID": "e92f9ee7-106a-4f3a-88c4-448e9946a416",
              "type": "LVGLLabelWidget",
              "left": 108,
              "top": 67,
              "width": 114,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4ef5d197-9cb2-474f-c26d-36e1bf31320f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_interval",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7f696f8c-324a-4a1b-ab18-53fcb1b0bef0",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Interval:",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "620e231a-d629-47ab-ebdf-19d2ef8d26da",
              "type": "LVGLLabelWidget",
              "left": 108,
              "top": 130,
              "width": 57,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "afb9d933-5896-4969-8731-7616d77fa73b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_rotate_cw",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5b6a505c-d051-4c78-99fe-f942517b81c6",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "CW:",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "a9fb7be9-06df-4f67-f788-3cf0be0c00ab",
              "type": "LVGLTextareaWidget",
              "left": 317,
              "top": 120,
              "width": 276,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "522cb0f4-d37c-40e0-89c3-79fecd7e973f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "569bf128-b687-4080-cf1d-2bec072a44d4",
                  "eventName": "PRESSED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "identifier": "input_cw",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "01ebda7d-4d80-4dc8-83ff-8f1fdd17e0b6"
              },
              "group": "",
              "groupIndex": 0,
              "text": "",
              "textType": "literal",
              "placeholder": "",
              "oneLineMode": false,
              "passwordMode": false,
              "acceptedCharacters": "",
              "maxTextLength": 128
            },
            {
              "objID": "f1621233-62dd-49fe-85c3-f9e5528b51ea",
              "type": "LVGLLabelWidget",
              "left": 622,
              "top": 130,
              "width": 17,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c84e5907-9c34-4d26-a229-40227c90f5d4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_rotate_cw_unit",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "d2311622-a8ac-4a14-cca1-f927adcb3a06",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "S",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "e5dea852-06c6-4da2-fe74-332e2497145f",
              "type": "LVGLLabelWidget",
              "left": 108,
              "top": 200,
              "width": 77,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8b3351fc-e9e6-418a-fa83-b8f8ca5208fe",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_rotate_ccw",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6eabf958-e1f3-4fc6-e353-7be312f1e309",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "CCW:",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "590e2941-4043-4156-ebec-e5526ccca8ec",
              "type": "LVGLTextareaWidget",
              "left": 317,
              "top": 190,
              "width": 276,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "347bbcf4-ab3f-4118-9b99-cd5d9e744ada",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "832b6faa-62ae-411a-9cf0-be0215a9f3dd",
                  "eventName": "PRESSED",
                  "handlerType": "flow",
                  "userData": 0
                }
              ],
              "identifier": "input_ccw",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "bca5414c-8e41-49a8-9108-f0071bb7c1dd"
              },
              "group": "",
              "groupIndex": 0,
              "text": "",
              "textType": "literal",
              "placeholder": "",
              "oneLineMode": false,
              "passwordMode": false,
              "acceptedCharacters": "",
              "maxTextLength": 128
            },
            {
              "objID": "84ebc922-3deb-4303-897d-69b7fc9bb0e9",
              "type": "LVGLLabelWidget",
              "left": 622,
              "top": 200,
              "width": 17,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "07e5a3df-e75c-49bc-bf4a-3cbdff1e1331",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_rotate_ccw_unit",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "a02b3be8-4ebe-4697-969e-1135c10560f8",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "S",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "0598b5d2-7e14-4d24-ed80-4ec4bd855d04",
              "type": "LVGLButtonWidget",
              "left": 739,
              "top": 664,
              "width": 258,
              "height": 79,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "4d705a38-4da1-445d-94b2-b544ad8f947d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "7d193091-7b67-476e-cefe-bfbe5fe97ced",
                  "eventName": "PRESSING",
                  "handlerType": "flow",
                  "action": "save_setting_func",
                  "userData": 0
                },
                {
                  "objID": "730df9d3-065b-4b1f-ffc6-e6d8a8110dec",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "save_setting_func",
                  "userData": 0
                },
                {
                  "objID": "081d741a-42a8-43fe-e439-cd2db960e383",
                  "eventName": "PRESSED",
                  "handlerType": "flow",
                  "action": "save_setting_func",
                  "userData": 0
                }
              ],
              "identifier": "btn_save_setting",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "a3bda71a-2975-4441-db51-9b99e0b12725",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 66,
                  "height": 30,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a07db286-0f89-40c1-ef76-b354dd1f6982",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_btn_save_setting",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "10ed616b-903c-4b8a-9e38-5ebed11c50d9",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_28"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Save",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "9aef0218-69a5-4adc-c949-961d5302a2dd"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "5cccf866-71e6-45d6-8199-b26ebbd21ee6",
              "type": "LVGLLabelWidget",
              "left": 400,
              "top": 67,
              "width": 6,
              "height": 30,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "711aa6a2-d520-461e-f47f-a22cb4587981",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f42dd99e-94b8-4ef5-f0bc-67f3a6d1b646",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_28"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": ":",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "bf90630d-6a41-4f25-a229-cee34ea380e1",
              "type": "LVGLTextareaWidget",
              "left": 317,
              "top": 57,
              "width": 73,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8a750106-ef7f-4c6f-f5a3-725302617409",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "729cb915-2c14-43d5-da7b-e2640ea7ebb3",
                  "eventName": "PRESSED",
                  "handlerType": "flow",
                  "action": "save_setting_func",
                  "userData": 0
                }
              ],
              "identifier": "input_hour",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "525232cd-05fd-422f-fde2-26f5938d783a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "take_hour",
              "textType": "expression",
              "placeholder": "",
              "oneLineMode": false,
              "passwordMode": false,
              "acceptedCharacters": "",
              "maxTextLength": 128
            },
            {
              "objID": "5538ab41-0a46-4c6c-91ec-e04d86d6e5c6",
              "type": "LVGLTextareaWidget",
              "left": 419,
              "top": 57,
              "width": 73,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "47404da5-ead7-4a91-ff67-a48778fddf25",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "b609c7fe-0c60-4ece-939a-8311bcf90cab",
                  "eventName": "PRESSED",
                  "handlerType": "flow",
                  "action": "save_setting_func",
                  "userData": 0
                }
              ],
              "identifier": "input_minute",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6caba14b-67b0-40ca-8b20-88bde84acee2",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_align": "CENTER"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "take_miniute",
              "textType": "expression",
              "placeholder": "",
              "oneLineMode": false,
              "passwordMode": false,
              "acceptedCharacters": "",
              "maxTextLength": 128
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "1712309d-f04b-427e-da1d-d5fc24b4b32f"
          },
          "groupIndex": 0
        },
        {
          "objID": "9784aed2-334c-4c26-b63b-8d1bf69205d8",
          "type": "LVGLActionComponent",
          "left": 1156,
          "top": 142,
          "width": 354,
          "height": 73,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "bd11b26c-92d8-4ca6-fe56-64ea9574387d",
              "action": "objSetFlagHidden",
              "object": "number_input_keyboard",
              "objectType": "literal",
              "hidden": false,
              "hiddenType": "literal"
            },
            {
              "objID": "9e80c064-e9e0-40e7-c666-b9076abba6a9",
              "action": "keyboardSetTextarea",
              "object": "number_input_keyboard",
              "objectType": "literal",
              "textarea": "input_cw",
              "textareaType": "literal"
            }
          ]
        },
        {
          "objID": "7e341981-9eda-409b-9fca-7c58f23bcf80",
          "type": "LVGLActionComponent",
          "left": 1210,
          "top": 286,
          "width": 360,
          "height": 73,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "011536a6-3b51-4597-a5fc-9b9c69a4aeb8",
              "action": "objSetFlagHidden",
              "object": "number_input_keyboard",
              "objectType": "literal",
              "hidden": false,
              "hiddenType": "literal"
            },
            {
              "objID": "74cb74da-4eb0-473d-f482-6928bedffe94",
              "action": "keyboardSetTextarea",
              "object": "number_input_keyboard",
              "objectType": "literal",
              "textarea": "input_ccw",
              "textareaType": "literal"
            }
          ]
        },
        {
          "objID": "485e12c5-4eba-4de1-ffe0-b85382d9dc9a",
          "type": "LVGLActionComponent",
          "left": 1269,
          "top": 424,
          "width": 286,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "60c3d9e6-5ed2-425b-8f51-e556448dd1aa",
              "action": "changeScreen",
              "screen": "Main",
              "screenType": "literal",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        },
        {
          "objID": "219394f4-68ec-4a27-f2ea-ca7699b904c0",
          "type": "LVGLActionComponent",
          "left": 1369,
          "top": 552,
          "width": 286,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "e0790bd7-e665-424a-fb50-f52ed6481327",
              "action": "objSetFlagHidden",
              "object": "number_input_keyboard",
              "objectType": "literal",
              "hidden": true,
              "hiddenType": "literal"
            }
          ]
        },
        {
          "objID": "2c02d807-aa42-43ee-e91c-91631ed0ea72",
          "type": "LVGLActionComponent",
          "left": 347,
          "top": -165,
          "width": 366,
          "height": 73,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "5a917c16-fdc6-4c08-9279-abb8a650e010",
              "action": "objSetFlagHidden",
              "object": "number_input_keyboard",
              "objectType": "literal",
              "hidden": false,
              "hiddenType": "literal"
            },
            {
              "objID": "b08602e3-d825-4c09-ab61-5b683ff2d1e1",
              "action": "keyboardSetTextarea",
              "object": "number_input_keyboard",
              "objectType": "literal",
              "textarea": "input_hour",
              "textareaType": "literal"
            }
          ]
        },
        {
          "objID": "b48652cf-b395-4710-940e-2aab3268c9b4",
          "type": "LVGLActionComponent",
          "left": 835,
          "top": -164,
          "width": 378,
          "height": 73,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "91187754-5499-45c9-f945-3e41c5e8e113",
              "action": "objSetFlagHidden",
              "object": "number_input_keyboard",
              "objectType": "literal",
              "hidden": false,
              "hiddenType": "literal"
            },
            {
              "objID": "e5348016-d7b4-460a-ee38-65fbbff82dac",
              "action": "keyboardSetTextarea",
              "object": "number_input_keyboard",
              "objectType": "literal",
              "textarea": "input_minute",
              "textareaType": "literal"
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "a41e1a70-3f4f-47f8-a597-02934e0c97bc",
          "source": "a9fb7be9-06df-4f67-f788-3cf0be0c00ab",
          "output": "PRESSED",
          "target": "9784aed2-334c-4c26-b63b-8d1bf69205d8",
          "input": "@seqin"
        },
        {
          "objID": "4d67fbd2-f92f-471e-a1f8-8b50e3493c51",
          "source": "590e2941-4043-4156-ebec-e5526ccca8ec",
          "output": "PRESSED",
          "target": "7e341981-9eda-409b-9fca-7c58f23bcf80",
          "input": "@seqin"
        },
        {
          "objID": "da71a2c7-97be-4877-a312-3a600a82766f",
          "source": "0598b5d2-7e14-4d24-ed80-4ec4bd855d04",
          "output": "PRESSED",
          "target": "485e12c5-4eba-4de1-ffe0-b85382d9dc9a",
          "input": "@seqin"
        },
        {
          "objID": "fc1eee21-fc3e-472c-c22d-89a0830d2584",
          "source": "0598b5d2-7e14-4d24-ed80-4ec4bd855d04",
          "output": "PRESSING",
          "target": "219394f4-68ec-4a27-f2ea-ca7699b904c0",
          "input": "@seqin"
        },
        {
          "objID": "333a6197-8d63-48b9-87c4-770c808fa110",
          "source": "bf90630d-6a41-4f25-a229-cee34ea380e1",
          "output": "PRESSED",
          "target": "2c02d807-aa42-43ee-e91c-91631ed0ea72",
          "input": "@seqin"
        },
        {
          "objID": "92ef118c-1e79-4672-a980-1a1819a1007d",
          "source": "5538ab41-0a46-4c6c-91ec-e04d86d6e5c6",
          "output": "PRESSED",
          "target": "b48652cf-b395-4710-940e-2aab3268c9b4",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "Setting",
      "left": 0,
      "top": 0,
      "width": 1024,
      "height": 768,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}
