{
  "navigation": {
    "selectedUserPageObject": "[samplemotor.eez-project]:/userPages/1",
    "selectedGlobalVariableObject": "[samplemotor.eez-project]:/variables/globalVariables/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Actions"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 1,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#d08012f1-bda8-43ad-b199-90521101d1d6",
          "children": [
            {
              "type": "row",
              "id": "#050139b7-d8ef-411c-ade3-0feb0a1c6b9e",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#4be175a8-22d7-45ff-bb5f-fbb8fb5b1814",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ddb61dee-bbb7-4c11-adef-a6da00cb7085",
                  "weight": 0.8166259168704156,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c8931ef0-e4d0-4ddb-a383-490753b7f9a1",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#295ec0b8-6e60-48f4-baa3-5ab7e5b698b6",
                  "weight": 1.1833740831295843,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 56.44244604316547,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#4e93fd86-4725-45b7-8929-2de6ea5a081e",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[samplemotor.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#f9284d4f-beb6-404f-a6c9-7f6de608ca0c",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[samplemotor.eez-project]:/settings",
                    "subObjectPath": "[samplemotor.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#ea6a585c-3b05-4da4-a229-9756ba5583ab",
                  "name": "Setting",
                  "component": "editor",
                  "config": {
                    "objectPath": "[samplemotor.eez-project]:/userPages/1",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#21946ec7-908f-4805-8a74-b7305bb54195",
              "weight": 28.557553956834532,
              "children": [
                {
                  "type": "tabset",
                  "id": "#81bb1810-d03f-4cde-9e45-7a7b83e0cf77",
                  "weight": 2.0163934426229506,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#cbac067f-ce7d-4638-a155-f78f5cd8a6ec",
                  "weight": 0.9836065573770492,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#8977ce98-484e-4ffb-a00d-a14bade61ece",
          "children": [
            {
              "type": "tabset",
              "id": "#149f1fd5-1abc-4891-8195-7ba3045406b9",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#2b525d9a-f7b6-445e-9b13-f70d3e9485c7",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#31fec099-0629-428d-8fa8-d01a174d9754",
          "children": [
            {
              "type": "row",
              "id": "#e8fe48a4-33af-4dc5-8103-c2daf80fc840",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#6a037d20-4536-4c91-87ff-3e9b21ee2ad6",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b65b6cdf-96bb-4973-98a9-24f6763667bc",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cc5f4481-8382-4142-af8a-331026ba9cd7",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5c450eac-f4fc-4b16-9db5-02686c806128",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9d10f548-c21d-4c83-8677-e6374b394657",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#2330bad7-e2e4-4839-91c9-1c1ca0343de5",
                  "name": "Setting",
                  "component": "editor",
                  "config": {
                    "objectPath": "[samplemotor.eez-project]:/userPages/1",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#8a8ddd6e-6e97-4e96-a17b-62055347441e",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#185bbb7d-8826-4750-b12d-0ded720e6134",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bedf7d85-4322-49f4-acf1-c5f1f830b6e9",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#82802051-3aca-4f23-ae83-8328c2b1e749",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3f0f1ac5-80f5-4413-b721-2f35a30ce9a4",
          "children": [
            {
              "type": "row",
              "id": "#9ff27eb5-7dd4-49dc-b7f5-faeeb3f09946",
              "children": [
                {
                  "type": "tabset",
                  "id": "#72f2196e-43ad-4dfe-844f-6f9ca87fe273",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6395967b-d219-48c0-9bc3-a9733aaaa90b",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#36cb82d2-5c67-4f0a-aa67-a62d4de9e9af",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a1d1e822-a98e-42a2-8a60-3e967133aa04",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e93d28f2-e279-4106-ac2c-8a42722f5ef4",
          "children": [
            {
              "type": "tabset",
              "id": "#fb33f1b3-bd5e-45bb-8c94-9d45fb87e913",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#fceb397c-f336-4172-ace9-5d02f5ad392e",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#2807bfcf-20c3-4c8c-b5d1-50d840a615f4",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#6e36a7b9-89d7-499b-8c47-af81fc7215da",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#b5b0e3e9-0e86-4d9a-ba05-e517ecc794b8",
          "children": [
            {
              "type": "row",
              "id": "#ab68a150-4a7c-4c8b-aa7a-0731e76c78f1",
              "children": [
                {
                  "type": "tabset",
                  "id": "#72c6c950-124d-4177-bfec-29ef48e365dc",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f9b205af-bf82-409d-a58a-7541540b8edc",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#24d2051e-fc1b-41b0-8edf-0b7d5525c58c",
          "children": [
            {
              "type": "row",
              "id": "#74d5a5e1-cf8b-4322-a8e4-95b1c5f1d4e8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#551a9719-9353-4ee1-8e71-4c52264fa9f5",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1ef8e8d7-4e47-454d-a686-96bdb74acd80",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#68ee1250-288c-49cf-9a89-367ad4a3f49d",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f66c7118-1352-455e-ab66-0a806cda61bb",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#5aff9b36-8d5d-4a7e-b8bc-5520af4ba88b",
          "children": [
            {
              "type": "row",
              "id": "#874e1b38-537e-47d0-a8f4-bb00e2204989",
              "children": [
                {
                  "type": "tabset",
                  "id": "#81a7c369-15d6-4d0f-a077-ab580aa474d8",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8fed5f59-fc2f-4421-bf3a-cdd564903d28",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e9f75439-05c8-4ed1-9cf1-21b611829625",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7f334372-87b6-4cec-849c-64a1ce4b880a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#52a2cfaf-058c-4117-b68e-f65a5fe624bc",
          "children": [
            {
              "type": "row",
              "id": "#77cccba4-f92b-4fe2-9fcf-bfdc89a3ef1b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f800323d-c0f5-4908-8935-336e5a3b574d",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f8cf75bb-e631-4aec-90c6-26c19e4ad112",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#cd92a5d8-a4d6-4575-af4c-c19f99dcbe45",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#cc70fa94-07c7-49f5-9f97-d52c6cc4a65e",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#137264c4-8e2b-4ec0-9227-97d5e68b4029",
          "children": [
            {
              "type": "row",
              "id": "#54f1dfc5-23ec-410f-b942-85ebf02cd98f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#364a737b-c538-46f7-8e10-ad421f464872",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7190fac1-4493-4085-8aa1-968edf7e2222",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#96308cbd-9a2d-4eaf-a046-edb418d30e69",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#28310872-69fa-4272-9d69-f0618b5fa596",
          "children": [
            {
              "type": "row",
              "id": "#ecd87dfd-69f1-4d11-a7c7-d73d841a845b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3a180361-ccfb-438f-a4b3-682c46efa9cc",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d6fae4fd-f2a6-4ca3-b7a2-eae7f8330b63",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#55fbf9b3-65ce-4075-8464-8ba649345472",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#8285f405-bd28-4b42-902a-c3d6b7b5cd9c",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[samplemotor.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "2": {}
        },
        "1": {}
      },
      "transform": {
        "translate": {
          "x": -309.3224242424243,
          "y": -261.63272727272727
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[samplemotor.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "8": {},
          "11": {}
        }
      },
      "transform": {
        "translate": {
          "x": -396.96344444444446,
          "y": -262.77913131313136
        },
        "scale": 0.67
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[samplemotor.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {
        "$selected": true
      },
      "transform": {
        "translate": {
          "x": -350,
          "y": -50
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "POSITION AND SIZE",
    "MISCELLANEOUS"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.67,
  "implementationLanguage": "C++"
}
